<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        body {background-color: aqua;}
        h1 {color: blue;}
        p {color: rgb(43, 43, 148);}
        h2 {color: rgb(14, 14, 119);}
    </style>

    <div>

        <header>

            <h1>🐋PMB🐋</h1>

        </header>

        <main>

            <h2>Caixa de Avistamento de Baleias e Sugestões</h2>

            <p>Escreva aqui🐳</p>

            <form method="post" action="#">

                <textarea name="sugestao" style="resize: none" required="yes" rows="7" cols="50"></textarea>

                <br>

                <button type="submit">Enviar Sugestão</button>

            </form>

        </main>

        <br>

        <footer>
            <P>&copy; <small>CUMULUS</small></P>
        </footer>

    </div>

</body>

</html>