<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {background-color: aqua;}
        h1 {color: blue;}
        p {color: rgb(43, 43, 148);}
        h2 {color: rgb(14, 14, 119);}
    </style>

    <h2>Áudio,links e mapas</h2>
    <hr>
    <h3>Áudio</h3>
    <audio preload="metadata" controls>
        <source src="audio/Lazy Laura - Quincas Moreira.mp3" type="audio/mp3">
    </audio>


    <h3>Mapas</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d343.6008252635141!2d-38.5305655929448!3d-13.010228017068043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1709743006646!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>