<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <center>
        <img src="img/Aquarismo jumbo.png" width="200" height="200" alt="Logo">
    </center>
    <style>
        h1 {
            color: rgb(0, 0, 113);
        }

        h2 {
            color: rgb(0, 0, 113);
        }

        body {
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }

        h3 {
            color: rgb(0, 0, 113);


        }
    </style>
    <center>
        <h1>🐋PMB🐋</h1>
        <a href="file:///C:/Users/Aluno%202/Documents/GitHub/cursoWebSenai/ultimodesafiodados.html"><button>envio de dados</button></a>
        <a href="file:///C:/Users/Aluno%202/Documents/GitHub/cursoWebSenai/ultimodesafiotabela.html"><button>tabela de especies</button></a>
        <a href="file:///C:/Users/Aluno%202/Documents/GitHub/cursoWebSenai/ultimodesafiocomentarios.html"><button>comentarios</button></a>
        <a href="file:///C:/Users/Aluno%202/Documents/GitHub/cursoWebSenai/ultimodesafiotodoresto.html"><button>Video,links e mapas</button></a>
        <hr>
        <h2>🐳Bem-Vindo à Nossa Missão: Protegendo Nossas Majestosas Baleias🐳</h2>
    </center>
    <br>
    <center>
        <img src="img/b3.jpg" width="700">
    </center>
    <center>
        <p>
        <h3><b>Quem Somos:</b></h3>
    </center>
    Nossa ONG é composta por uma equipe dedicada de pesquisadores, conservacionistas, educadores e apaixonados pelo
    oceano. Juntos, trabalhamos incansavelmente para entender e proteger as diversas espécies de baleias que habitam os
    vastos oceanos do mundo.
    <br>
    <center>
        <h3><b>Nossa Missão:</b></h3>
    </center>
    Nossa missão é dupla: trabalhar para a conservação das baleias e seus habitats, e também para promover a
    conscientização sobre a importância dessas criaturas maravilhosas para o equilíbrio ecológico global. Através de
    pesquisa científica, advocacia, educação e ação direta, buscamos garantir um futuro sustentável para as baleias e
    para todo o ecossistema marinho.</p>
    <center>
        <p>
        <h3><b>O Que Fazemos:</b></h3>
    </center>
    &rarr;Pesquisa e Monitoramento: Realizamos estudos de campo, coletamos dados e monitoramos populações de baleias em
    seus habitats naturais para entender melhor suas necessidades e ameaças enfrentadas.
    <br>
    &rarr;Conservação e Proteção: Trabalhamos para criar e implementar políticas de conservação marinha, proteger áreas
    críticas para as baleias e promover práticas sustentáveis de uso dos recursos marinhos.
    <br>
    &rarr;Educação e Conscientização: Desenvolvemos programas educacionais, materiais didáticos e campanhas de
    sensibilização para informar o público sobre a importância das baleias e os desafios que enfrentam em um mundo em
    rápida mudança.
    <br>
    &rarr;Ação Direta: Participamos de esforços de resgate e reabilitação de baleias encalhadas ou feridas, e também
    colaboramos com outras organizações e governos para responder a emergências ambientais e prevenir danos futuros.

    <center>
        <h3><b>Como voce pode ajudar?</b></h3>
    </center>
    Você pode se juntar a nós nesta importante missão de proteger as baleias e os oceanos! Existem muitas maneiras de
    contribuir:
    <br>
    &rarr;Doações: Sua generosidade nos permite continuar nosso trabalho vital de pesquisa, conservação e educação.
    <br>
    &rarr; Voluntariado: Junte-se a nós como voluntário em nossos projetos de campo, eventos de conscientização e outras
    atividades.
    <br>
    &rarr;Advocacia: Ajude a defender políticas e regulamentações que protejam as baleias e seus habitats, seja uma voz
    em sua comunidade e entre seus representantes eleitos.
    <br>
    &rarr; Educação: Compartilhe nosso conhecimento e recursos com sua família, amigos e comunidade, inspire outros a se
    preocuparem com a conservação marinha.
    <br>
    &rarr;Juntos, podemos fazer a diferença para garantir um futuro brilhante para as baleias e para todo o nosso
    precioso mundo marinho. Obrigado por se juntar a nós nesta jornada!</p>




<hr>
<center>
    <P>&copy; <small>CUMULUS</small></P>
</center>
</body>

</html>