<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <center> 
    <h1>Especies em extinção no Brasil</h1>
</center>
<hr>
    <style>
        h1 {
            color: rgb(0, 0, 113);
        }

        h2 {
            color: rgb(0, 0, 113);
        }

        body {
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }

        h3 {
            color: rgb(0, 0, 113);


        }
    </style>
    <center>
    <table border="3" <tr>
        <td>Baleias Francas</td>
        <td>Baleias Jubarte</td>
        <td>Baleias Azul</td>
        </tr>
        <tr>
            <td><img src="img/b2.webp" width="300" height="400"</td>
            <td><img src="img/b1.jpg"300" height="400"</td>
            <td><img src="img/b8.webp" width="300" height="400" </td>
        </tr>
        <tr>
            <td>Comprimento: 18 m</td>
            <td>Comprimento: 23 – 24 m</td>
            <td>Comprimento: 15 – 16 m </td>
        </tr>
        <tr>
            <td>Eubalaena australis</td>
            <td>Megaptera novaeangliae</td>
            <td>Balaenoptera musculus</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=YXHSgxLjaI0" target="_blank">mais</a></td>
            <td><a href="https://www.youtube.com/watch?v=N9-MnHWhYas" target="_blank">mais</a></td>
            <td><a href="https://www.youtube.com/watch?v=5NFs5yyYwSk" target="_blank">mais</a></td>
        </tr>
    </table>
</center>
</body>
</html>