<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        .cor {
            background-color: #bb784f;
            color: rgb(252, 221, 181);
            padding: 40px;

        }

        .cor2 {
            background-color: #bb784f;
            color: rgb(252, 221, 181);
            padding: 20px;
            background-image: url(img/t2.jpg);
        }


        body {
            background-image: url(img/m1.jpg);
        }

        button {
            background-color: rgb(79, 185, 203);
            font-size: 20px;
            color:rgb(252, 221, 181)
        }
        .corp {
            color: rgb(252, 221, 181);
background-color: #bb784f;
font-size: 20px;
font-family:initial
        }
    </style>
</head>

<body>
    <center>
        <h1 class="cor">SALVAÇÃO DE TARTARUGAS BRASILEIRAS</h1>
        <a href="extençãodaatividade07.html"><button>Especies</button></a>
        <a href="teste3.html"><button>Noticias</button></a>
        <a href="teste3.html"><button>Sobre</button></a>
        <a href="teste3.html"><button>Encontradas</button></a>
        <hr>
        <br>
        <h2 class="cor2">QUEM SOMOS NÓS?</h2>
    </center>

        <p class="corp"><b>Introdução:</b>
            Bem-vindos ao "Tartarugas do Brasil" - seu portal online dedicado à preservação e conservação das tartarugas marinhas nativas do Brasil. Somos uma ONG comprometida com a proteção dessas incríveis criaturas e o ecossistema marinho em que habitam. Neste site, você encontrará informações essenciais, oportunidades de engajamento e recursos para se tornar um defensor ativo da causa.
            <br>
            <b>>Missão:</b
            Nosso objetivo é promover a conscientização sobre a importância das tartarugas marinhas na biodiversidade marinha brasileira e trabalhar incansavelmente para proteger e preservar suas populações e habitats naturais. Através de pesquisa, educação e ação comunitária, estamos empenhados em garantir um futuro sustentável para essas espécies vulneráveis.
            <br>
            <b>Recursos do Site:</b>
            
            <b>Informações Sobre Espécies:</b> Explore nossa base de dados abrangente sobre as diferentes espécies de tartarugas marinhas encontradas nas águas brasileiras. Descubra fatos interessantes, padrões de migração e os desafios enfrentados por cada espécie.
            <br>
            <b>Programas de Conservação:</b> Saiba mais sobre os programas de conservação em andamento, incluindo iniciativas de monitoramento de ninhos, resgate de tartarugas feridas e esforços de reabilitação.
            <br>
            <b>Voluntariado e Engajamento:</b> Descubra como você pode se envolver e fazer a diferença! Oferecemos oportunidades de voluntariado em projetos de campo, programas educacionais e atividades de sensibilização comunitária.
            <br>
            <b>Doações e Apoio:</b> Ajude-nos a impulsionar nossos esforços de conservação fazendo uma doação ou apoiando nossas campanhas de arrecadação de fundos. Cada contribuição faz a diferença na proteção das tartarugas marinhas do Brasil.
            <br>
            <b>Notícias e Atualizações:</b> Fique por dentro das últimas notícias, eventos e descobertas relacionadas às tartarugas marinhas no Brasil e ao redor do mundo.
            <br>
            <b>Nome do Site:</b> Tartarugas do Brasil
            Este nome reflete nossa dedicação exclusiva às tartarugas marinhas encontradas nas águas brasileiras. É um convite para explorar e aprender sobre essas fascinantes criaturas, enquanto nos unimos para proteger seu habitat e garantir um futuro sustentável para as gerações futuras.
            <br>
            Junte-se a nós no "Tartarugas do Brasil" e faça parte do movimento de conservação que está fazendo a diferença para as tartarugas marinhas e para o meio ambiente marinho como um todo. Juntos, podemos fazer um impacto positivo duradouro!
            
            
            
            
            </p>
    </center>
    <p></p>
</body>

</html>