<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Hambúrguer 100% Free</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row marcador">
            <img src="imagem/burger_top.jpg" class="w-100">
        </div>
        <div class="row">
            <div class="marcador col-12 col-sm-6 col-lg-2">
                <h3>Eventos</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur maiores doloribus unde officia quo laborum velit placeat tempore
                    voluptas veniam quam sint
                </p>
                <a href="https://www.facebook.com/donatequilarock/" target="_blank"><img src="imagem/banda_01.jpg"></a>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur maiores doloribus unde officia quo laborum velit placeat tempore
                    voluptas veniam quam sinttas veniam quam sint.
                </p>
                <iframe
                    src="https://www.facebook.com/plugins/video.php?height=308&href=https%3A%2F%2Fwww.facebook.com%2Fdonatequilarock%2Fvideos%2F473602154786994%2F&show_text=false&width=560&t=0"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="marcador col-12 col-sm-6 col-lg-6">
                <h3>Lanche e porções</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus
                    magnamnostrum!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas!
                </p>
                <div class="conteudo">
                    <div class="item itemA"></div>
                    <div class="item itemB"></div>
                    <div class="item itemC"></div>
                    <div class="item itemD"></div>
                    <div class="item itemF"></div>
                    <div class="item itemG"></div>
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus
                    magnamnostrum!
                </p>
            </div>
            <div class="marcador col-12 col-sm-12 col-lg-4">
                <h3>nossos espaços</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur maiores doloribus unde officia quo laborum velit placeat tempore
                    voluptas veniam quam sint, id harum! Impedit soluta veritatis natus magnam
                    nostrum!
                </p>
                <iframe src="https://www.youtube.com/embed/DhGoIb5oS-M"
                    title="Produção de vídeo publicitário de comida - Hambúrguer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" allowfullscreen>
                </iframe>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tenetur maiores doloribus unde officia quo laborum velit placeat tempore
                    voluptas veniam quam sint, id harum! Impedit soluta veritatis natus magnam
                    nostrum!
                </p>
                <iframe src="https://www.youtube.com/embed/DhGoIb5oS-M"
                    title="Produção de vídeo publicitário de comida - Hambúrguer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="row marcador foot">
            <div class=" col-12 col-sm-10 foot_text h-50">
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corporis, eveniet pariatur vitae animi quos obcaecati quo ullam atque nisi!
                Laborum tempora laudantium ipsam sapiente magni reiciendis earum, sunt
                possimus architecto!
                <br>
                <img src="imagem/inst_p.png" alt="facebook">
                <img src="imagem/face_p.png" alt="facebook">
                <img src="imagem/whats_p.jpg" alt="facebook">
            </div>
            <div class=" col-12 col-sm-2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14703.038121467593!2d-49.66580437065703!3d22.885339866105948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c06ba12b56f4bd%3A0x8f4c27231ca2d1e!2sSesi%20Santa%20Cruz%20do%20Rio%20Pardo!5e0!3m2!1spt-BR!2sbr!4v1683206742887!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="noreferrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
        q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-
        ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>