<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Landingpage" content="Landing Page para Médico" />
    <meta name="description" content="Modelo de Landing Page para Médico com html e css"/>
    <meta name="keywords" content="Médico, Landingpage, Landingpage Online, Landingpage Responsiva, Landingpage de Alta Conversão"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/templates/landingpage/landingpage-para-medico/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/artigos/templates/landingpage/landingpage-para-medico/img/logo/favicon.png" type="image/ico" />

	<title>Landing Page para Médico</title>

 </head>

<body>
    
<header class="header container">        
    
    <div class="content">
        
        <div class="header-left">
           
            <div class="header_logo">
            
                <a href="https://www.loopnerd.com.br/landing-page/" target="_blank">
                    <img src="img/logo/logo.png" alt="Landingpage para Médico" title="Landingpage para Médico"/>
                </a>

            </div>

            <h1 class="title">Dr. [Seu nome aqui]<br><b>CRM 000000</b> RJ </h1>
            
            <p class="texto">
                Agende uma consulta com apenas<br> alguns cliques e em poucos minutos.
            </p>

            <p class="texto">Deixe seu nome e e-mail que entraremos em contato!</p>
        
        </div><!--left-->
        
        <div class="header-right">
            
            <h2 class="title">Entraremos em contato através dos dados informado até 24s Úteis.</h2>     
            
            <form class="header-newsletter" action="#" method="post">

              <input class="campo" name="nome" placeholder="Nome" required="" autocomplete="off">
              <input class="campo" name="email" placeholder="E-mail" required="" autocomplete="off">
              <input class="campo" name="telefone" placeholder="Telefone" required="" autocomplete="off">

              <button class="btn">Enviar</button>

            </form>

        </div><!--right-->

    
    </div>

</header>

<main class="main_content container">

    <section class="section-sobre container">
        
        <div class="content">
                        
            <div class="row">
                
                <div class="col-left-sobre">
                    <img src="img/sections/medico.png" alt="Médico" title="Médico"> 
                </div>

                <div class="col-right-sobre"> 
                   
                    <h2 class="title">Escreva seu <b>titulo aqui.</b></h2>
                    <p>Sou um parágrafo. adicione aqui o seu próprio texto.</p>
                    <p>Conte um pouco mais sobre suas especialidades para seus clientes.</p>

                </div> 

            </div><!--row-->


        <div class="clear"></div>
        </div>
    
    </section><!--Sobre-->

    <section class="section-depoimentos container">
        
        <div class="content">
            
            <h2 class="title"><i class="icon icon-comments-o"></i> Saiba o que dizem os pacientes</h2>
            
            <div class="row">
                
                <div class="bxCarrosel"> 
                    
                    <figure class="depoimento">
                        
                        <blockquote>
                            Estava com muitas dúvidas ao decorrer da consulta o Médico foi esclarecendo com toda atenção. Òtimo atendimento 100% Recomentedo. 
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/dentista.png" alt="sq-sample1"/>
                            <h5>Juliana Silva <span> Manicure</span></h5>
                        
                        </div>
                    
                    </figure>

                    <figure class="depoimento">
                        
                        <blockquote>
                            Estava com muitas dúvidas ao decorrer da consulta o Médico foi esclarecendo com toda atenção. Òtimo atendimento 100% Recomentedo. 
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/gestor-de-trafego.png" alt="sq-sample1"/>
                            <h5>Rodrigo Almeida <span> Marcineiro</span></h5>
                        
                        </div>
                    
                    </figure>

                    <figure class="depoimento">
                        
                        <blockquote>
                            Estava com muitas dúvidas ao decorrer da consulta o Médico foi esclarecendo com toda atenção. Òtimo atendimento 100% Recomentedo. 
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/designer.png" alt="sq-sample1"/>
                            <h5>Carolina Costa <span> Vendedora</span></h5>
                        
                        </div>
                    
                    </figure>

                    <figure class="depoimento">
                        
                        <blockquote>
                            Estava com muitas dúvidas ao decorrer da consulta o Médico foi esclarecendo com toda atenção. Òtimo atendimento 100% Recomentedo. 
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/gestor-de-trafego.png" alt="sq-sample1"/>
                            <h5>Rodrigo Almeida <span> Professor</span></h5>
                        
                        </div>
                    
                    </figure>
                    
                </div>

            </div><!--row-->


        <div class="clear"></div>
        </div>
    
    </section><!--Depoimentos-->

</main>

<footer class="footer container">
    
    <div class="content">

        <div class="row-footer">
            
            <div class="footer-info">
            
                <div class="info">
                  
                  <span>Endereço</span>  
                  <p>Av. Texas - Sala 1.000 - Ed. Gonden Gate.</p>
                  <p>Bairro: Alphaville - Santana de Parnaíba-SP.</p>
                  <p>CEP 000-00000</p>
                
                </div>
                
                <div class="info">
                
                  <span>Telefones</span>  
                  <p><i class="icon icon-phone"></i> (21) 90000-0000</p>
                  <p><i class="icon icon-whatsapp-1"></i> (21) 90000-0000</p>
                
                </div>
                
                <div class="info">

                  <span>Horário de Atendimento</span>
                  <p>Segunda a sexta das 09h às 19h.</p>
                  <p>Sábados das 08h às 13h</p>
                
                </div>
            
            </div><!--Footer-info-->

        </div><!--Row Footer-->        

        <div class="clear"></div>
    
    </div><!--Content-->
      
    <div class="copyright">
      
      <div class="content">
                
          <div class="col">
            <div class="copy-text">
              <p>Copyright &copy; Seu Site - Todos os Direitos Reservados.</p>
            </div>
          </div>
              
      </div><!--content-->

    </div><!--copyright-->    

</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/bxslider.js"></script>

</body>
</html>