<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Código da Navegação, encontrado em todos os CSS do site*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        ul {
            list-style-type: none;
            margin: 12px 0px 0px 0px;
            padding: 0;
            overflow: hidden;
            background-color: #87BE4B;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px; 
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #05668D;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #05668D;
            color: aliceblue;
        }
        li a:hover:not(.active) {
            background-color: #c8dff8;
            color: #05668D;
        }
        .active {
            background-color: #05668D;
            color: #EBF2FA;
        }
        main {
            margin-left: 200px;
            margin-right: 200px;
            text-align: justify;
        }
        footer {
            margin-left: 150px;
            background-color: #87BE4B;
            margin: 0;
        }
        body {
            background-color: #EBF2FA;
            margin: 0;
            padding: 0;
        }
        * {
            margin: 0 auto;
            padding: 0;
        }
        .top1 {
            background-color: #87BE4B;
            height: 60px;
            padding: 20px;
        }
        .esq {
            float: left;
            margin: 1px;
            margin-right: 10px;
        }
        .center {
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            float: left;
            line-height: 60px;
            font-size: 26px;
            margin-right: 30px;       
        }
        .dir_redes {
            float: right;
            padding-top: 20px;
            margin-right: 10px;
        }
        .dir {   
            width: 100px;
            margin-top: 10px;
            width: 250px;
            float: right;
        }
        .pesq {
            border-radius: 5px;
            padding: 8px;
            border: solid #05668D 3px;
            background-color: #f5f6fa;
            color: #8795a2;
            width: 50%;
            height: 20px;
        }
        .bot {
            width: 40px;
            height: 40px;
            border: #05668D solid 3px;
            border-radius: 8px;
            margin-right: 50px;
        }
        .tesfd{
            float: left;
            width: 60%;
        }        
        .clear{
            clear: both;
        }  
    </style>
</head>
<body>
    <header>
    <div class="top1">
            <div class="esq">
                <img src="Imagem/Icon Pata.png" height="65px">
            </div>
            <div class="center">
                ONG ARCA
            </div>
            <div class="tesfd">
                <nav>
                    <ul>
                        <li><a href="1Páginainicial.html">Página Inicial</a></li>
                        <li><a href="Apoieacausa.html">Apoie essa Causa</a></li>
                        <li><a href="AdoteUmPet.html">Adote um Pet</a></li>
                        <li><a class="active" href="4Denúncias.html">Faça uma Denúncia</a></li>
                        <li><a href="Voluntarios.html">Voluntários</a></li>
                        <li><a href="6(0)NossoBlog.html">Nosso Blog</a></li>
                        <li><a href="7QuemSomos.html">Quem Somos?</a></li>
                    </ul>
                </nav>
            </div>
            <div class="dir">
                <form>
                    <input class="pesq" type="text" placeholder="Pesquisar...">
                    <button class="bot">OK</button>
                </form>
            </div>
           

            <div class="clear"></div>
    </div>

    </header>
</body>
</html>

