<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <style>
        
header {
    text-align: center;
    
}

 
.navegacao{
    background-color: #0d57b8;
}


button {
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: #9a9a9a;
    padding: 1;
}


main {
    font-family: Arial, Helvetica, sans-serif;
    columns: 3;
    text-align: center;
}   


a {
    color: black;
}


h1 {
    margin-top: 0;
    margin-bottom: 10;
    text-align: justify;
}


p {
    text-align: justify;
}


hr {
    background-color: #0085eb;
    height: 15px;
    border: 0;
}


footer {
    text-align: center;
    margin-top: 25px;
}
.barranav{
    background-color: rgb(0, 64, 239);
}
.backcolor{
    background-color: #0a6c6f;
}
.corletras{
    color: antiquewhite;
}
button{
    padding: 10px;
    margin: 5px;
}
    </style>

</head>
<body class="backcolor">
    
    <!-- CABEÇALHO -->
    <header>

        <!-- LOGO DA NETFLIX -->
        <div class="barranav">
            <img src="b3.jpg" width="20%">
        </div>
        
        <div class="navegacao">
            <nav>

                
                <button>home</button>

                
                <button>especies</button>

                
                <button>inscrição</button>

                
                <button>avistamento</button>
            </nav>
        </div>
        <br>
    </header>

    <!-- CONTEÚDO -->
    <main>

        <!-- DIV PARA CONTEÚDO -->
        <div class="conteudo">
        <!-- TÍTULO -->
            <h1><a href="#" class="corletras">Conheça a 🐋PMB🐋</a></h1>

            <!-- IMAGEM GRANDE -->
            <img src="pexels-andrea-holien-892548.jpg" width="50%">

            <!-- TEXTO LOREM -->
            <p class="corletras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati assumenda error vero eius quibusdam! Quae iste pariatur nesciunt laudantium consectetur eveniet deleniti eaque omnis. Pariatur provident illum nisi delectus accusantium.
            Animi, quos veniam, velit officiis temporibus odio dolores optio consequuntur sint assumenda hic nam quo necessitatibus corporis rerum aut nisi ab illo quae incidunt, magnam laborum eaque! Dolore, velit quia?
            Perspiciatis, nam repellendus laborum eveniet inventore earum, voluptas, dolorum accusamus impedit unde doloremque suscipit pariatur. Autem eos unde velit dolorum perspiciatis sunt facere praesentium voluptas, iusto voluptates assumenda voluptatum ducimus?
            Nulla fugiat ullam officia a itaque! Amet consectetur aliquam rem praesentium sit, nemo, eveniet officia at repellendus eius esse neque atque. Delectus adipisci assumenda magni inventore nihil reprehenderit tempora a.
            Quibusdam natus est iusto quaerat id quidem necessitatibus ducimus harum. Dolore blanditiis unde repudiandae, omnis natus, at perferendis harum laboriosam expedita accusantium doloremque quibusdam odio pariatur velit maxime tempore porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat delectus eos nesciunt, illum, voluptatibus ipsam omnis animi voluptatum impedit qui, unde quo? Ipsa ratione tenetur maiores natus, ad incidunt.
            Illo nulla repellendus, non commodi distinctio enim, rerum labore aut natus pariatur unde tempora delectus? Reprehenderit, deleniti magnam labore velit iusto molestias architecto aliquam esse ipsam repellat, numquam voluptate iure!
            Aut minus excepturi iure maxime recusandae odit culpa officiis, nihil voluptatem sed a illum blanditiis accusantium ipsa provident suscipit voluptatibus alias ut sint perferendis cupiditate est optio eaque. Doloribus, vitae.</p>
            
            <img src="b1.jpg" width="90%">
        </div>
        
    </main>

    <hr>

    <!-- RODAPÉ -->



    <footer>
        <small class="corletras"><i>&copy; PMB - ONG de Baleias🐳 - SENAI-SP <br> Santa Cruz do Rio Pardo - SP</i></small>
    </footer>

</body>
</html>