<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolateria</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #ea00ff;
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 3px solid #61006a;
        border-top: 30px solid #cd36da;
        background-color: #ffffff;
    }

    .top_esp {
        width: 140px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 70px;
        color: black;
        padding-left: 35px;
        padding-top: 20px;
        font-family: "Libre Baskerville", serif;
        font-family: "Indie Flower", cursive;
    }

    .menu_down {
        background-color: #cd36da;
        height: 50px;
        text-align: center;
        color: #ffffff;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px #e3a4e3;
        padding: 10px;
    }

    .clear {
        clear: both;
    }
    
</style>



<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="Aquarela.png" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                CHOCOLATERIA AQUARELA
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav>
                    <span class="menu"><a herf="#">HOME</a></span>
                    <span class="menu"><a herf="#">DOCES</a></span>
                    <span class="menu"><a herf="#">OVOS</a></span>
                    <span class="menu"><a herf="#">CACHO DE UVA</a></span>
                    <span class="menu"><a herf="#">SOBRE</a></span>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facere impedit, magni voluptatem quos
                laudantium dolores tempore! Ullam eaque ipsa, adipisci quia consequuntur maiores ex quisquam! Corrupti
                nesciunt molestiae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus
                similique aliquam nesciunt omnis eum accusantium perspiciatis neque amet. Beatae non similique
                provident, ut sit quibusdam autem vero cumque quasi. Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Vero officiis optio earum, minus
                soluta consectetur! Soluta cumque, eveniet rem quidem nihil quibusdam amet maiores reprehenderit numquam
                animi

                hic, ut id! Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa harum in sed aliquid
                deserunt laboriosam! Velit, sequi ea veniam reprehenderit saepe nesciunt voluptate enim labore, laborum,
                qui ab sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia accusamus eligendi
                minima neque? Corrupti, deleniti natus totam dolores, qui sit quos similique fugiat odio incidunt,
                expedita numquam possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo rem
                enim perspiciatis sint. Earum quas deleniti

            </p>
        </div>

    </main>
    <footer>
    </footer>

</body>

</html>