<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu {

        background-color: rgb(255, 72, 0);

        height: 100px;

        width: 100%;

    }

    .esq {

        background-color: rgb(0, 255, 229);

        height: 400px;

        width: 30%;

        float: left;

        margin: 20px;

    }

    .meio {

        background-color: rgb(255, 242, 0);

        height: 400px;

        width: 30%;

        float: left;

        margin: 20px;

    }

    .dir {
        background-color: rgb(255, 0, 93);

        height: 400px;

        width: 30%;

        float: left;

        margin: 20px;
    }

    .roda {

        background-color:

            rgb(0, 255, 47);

        height: 60px;

        width: 100%;

    }

    .clear {

        clear: both;
    }
</style>

<body>
    <header>

        <div class="menu">

            MENU

        </div>

    </header>
    <main>

        
        <div>

            <div class="esq">

                ESQUERDA

            </div>

            <div class="meio">

                ΜΕΙΟ

            </div>

            <div class="dir">

                DIREITA

            </div>

            <div class="clear"></div>

        </div>

    </main>

    <footer>

        <div class="roda">

            RODAPÉ

        </div>

    </footer>

</body>












</body>

</html>