<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página de Login</title>

    <style>
        body {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            background-color: #3500ba;

            background-image: url(Imagem/fundo.jpg);

        }

        #principal {

            width: 40%;

            height: 300px;

            background-color: rgba(196, 186, 244, 0.3);

            margin: 0 auto;

            margin-top: 120px;

            border-radius: 15px;

            min-width: 400px;

            max-width: 600px;

            text-align: center;

        }

        #principal img {

            width: 120px;
            margin-top: -60px;

            margin-bottom: 30px;

        }

        input {

            width: 80%;

            height: 40px;

            font-size: 18px;

            margin-bottom: 10px;

            background-color: #fff;

            padding-left: 40px;

            border: none;

        }

        input.email {

            background-image: url(Imagem/idone-usuario.png);

            background-repeat: no-repeat;

            background-position: 10px;

        }

        input.senha {

            background-image: url(Imagem/icone-cadeado.png);

            background-repeat: no-repeat;

            background-position: 10px;

        }

        input.submit {

            color: #fff;

            background-color: #6700f7;

            border: 2px solid #4054eb;

            padding: 5px 20px;

            height: 45px;
            width: 90%;

            background: linear-gradient(to bottom, #6700f7, #4054eb);

        }
    </style>

<body>

    <div id="principal">

        <img src="b1.jpg">

        <form method="post" action="#">

            <div>

                <input class="email" type="text" name="email" id="email" placeholder="Digite seu E-mail" required> 

            </div>

            <div>

                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha" required>

            </div>

            <div>

                <input class="submit" type="submit" value="logar">

            </div>

        </form>

    </div>

</body>

</html>