<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
    <link rel="stylesheet" href="css/exerciciocss3.css">
</head>

<body>
    <h1>
        EXERCICIO 3
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam ratione eos incidunt consequuntur maiores
        nulla sequi aspernatur, aut tenetur, ducimus, cumque ad vero et praesentium ipsam officiis possimus. Assumenda.
    </p>
</body>

</html>