<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>
</head>

<body>
    <h1>
        EXERCICIO 1
    </h1>

</body>
<p style="font-family: monospace;">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quia consequuntur velit nostrum ipsa, error officiis
    voluptate commodi, rem harum qui eligendi. Error, illo sequi. Explicabo unde optio voluptatibus tempore.
</p>

</html>