<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
</head>
<style>
    p {
        font-family: fantasy;
    }
    body {background-color: aquamarine;}
</style>

<body>
    <h1>
        EXERCICIO 2
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quaerat, vel maiores autem architecto eaque
        facere dolore quas alias aliquid sit dicta fugiat excepturi dignissimos ullam accusantium explicabo iusto sint.
    </p>