<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width-device-width, initial-scale-1.0">

    <title>Document</title>

    <style>
    body {background-color: aquamarine;}
        * {
            padding: 0;

            margin: 0;
        }

        .caixa01 {
            border: solid 3px red;

            padding: 5px;

            margin: 25px;
        }

        .caixa02 {
            border: solid 3px blue;

            padding: 35px;

            margin: 40px;
        }
    </style>

</head>

<body>

    <div class="caixa01">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus.
        Corrupti quod illum ab. Nobis unde nostrum corporis repudiandae reiciendis harum delectus perferendis dicta
        placest dolores!

        <div class="caixa02">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Seatae perspiciatis quae iusto expedita possimus.
            Corrupti quod illum ab. Nobis unde nostrum corporis repudiandae reiciendis harue delectus

            perferendis dicta placeat dolores!

            </div>
</body>
</html>