<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La Nuage - Produtos de Beleza</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #b3d9ff);
    /* Gradiente de branco (#ffffff) para azul claro (#b3d9ff) */
  }

  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #78d5ed; /* Cor de fundo branca para o conteúdo */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: 50px; /* Espaçamento superior */
  }

  h1 {
    text-align: center;
    color: hsl(187, 55%, 94%); /* Cor do texto */
  }

  p {
    color: #689bf9; /* Cor do texto */
    line-height: 1.6;
  }
</style>
</head>
<body>
    <center>
  <div class="container">
    <h1>Bem-vindo à La Nuage</h1>
    <p>Explore nossa coleção de produtos de beleza cuidadosamente selecionados para tornar você ainda mais deslumbrante.</p>
    <!-- Adicione aqui o conteúdo do seu site -->
</center>
  </div>
  <center>
  <img src="Design_sem_nome__13_-removebg-preview.png" height="400" width="400">
  <img src="Design_sem_nome__12_-removebg-preview.png" height="400" width="400">
  <img src="Design_sem_nome__9_-removebg-preview.png" height="400" width="400">

  

</center>
</body>
</html>
