<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 4</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        * {
            margin: 0 auto;
            padding: 0;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        main {
            margin-top: 250px;
        }

        p {
            text-align: justify;
            line-height: 1.5em;

            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #ff00ea;
        }

        .menu_top {
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #8d36f0;
            border-top: 10px solid #602cef;
            background-color: white;
        }

        .top_esp {
            width: 140px;
            float: left;
            padding: 10px;
        }

        .top_dir {
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #9e2cef;
            padding-left: 35px;
            padding-top: 20px;
            font-family: "Indie Flower", cursive;
        }


        .menu_down {
            background: #7350ff;
            width: 100%;
            height: 40px;

        }

        .menu ul li {
            background-color: #7350ff;
            width: 200px;
            height: 40px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
      
        }

        .menu ul li:hover {
            background-color: #9900ff;
        }

        .menu ul {
            padding: 0;
            max-width: 1000px;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul ul {
            margin-left: 131px;
            position: absolute;
            top: 0px;
        }

        .menu ul ul li:hover {
            background-color: #7600a4;
        }

        .menu ul ul ul li:hover {
            background-color: #480069;
        }

        .clear {
            clear: both;
        }
        h1 {
            font-size: 500%;
        }
       
    </style>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="Aquarela.png" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                Chocolateria Aquarela
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CHOCOLATES❕</a>
                            <ul>
                                <li><a href="#">MARACUJÁ</a></li>
                                <li><a href="#">MORANGO</a></li>
                                <li><a href="#">AO LEITE</a></li>
                                <li><a href="#">OUTROS❕</a>
                                    <ul>
                                        <li><a href="#">BRANCO</a></li>
                                        <li><a href="#">% CACAU</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">DISPONIVEIS</a></li>
                        <li><a href="#">ENCOMENDA</a></li>
                        <li><a href="#">CARRINHO
                            </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        
            <br><br><br><br><br><br><br><br><br><br><br>
            <center>
            <H1>ESPECIAL PASCOA 2024‼‼</H1>
        </center>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
    </footer>
</body>

</html>