<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        .nav {
            background-color: black;
            text-align: center;
            border-radius: 50px;
            padding: 5px;
            margin: 10px;
            margin-top: -2px;
        }
        button {
            color:rgb(255, 255, 255);
            border-style: none;
            background-color: transparent;
        }

        button:hover{
            color:rgb(0, 34, 227)
        }

        .titulo {
            text-align: center;
            text-shadow: 2px 2px rgba(13, 0, 255, 0.3);
        }
        .col1 {
            float: left;
            margin: 10px;
        }

        hr{
            border-style: solid;
            width: 90%;
        }

        .lgips{
            padding: 10px;
        }

        .dentro{
            border-style: solid;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
        }

        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            
        }

       
        footer {
            text-decoration: underline;
        }
        .col2 {
            float: left;
            width: 30%;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="dentro">
            <header>
                <center>
                    <img src="logoipsum-249.svg" class="lgips" height="200" width="200">
                </center>
                <nav>
                    <div class="nav">
                        <button class="button">HOME</button>
                        <button class="button">CONSTRUÇÕES</button>
                        <button class="button">CONTATO</button>
                        <button class="button">PLANOS</button>
                    </div>
                </nav>
            </header>
            <main>
                <div class="titulo">
                    <h1>Conheça a Lorem Ipsum</h1>
                </div>
                <div>
                    <img src="c1.jpg" width="200" height="200" class="col1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo voluptates, iusto blanditiis neque, deleniti est quaerat ratione quas, veritatis quo velit. Itaque nemo quisquam animi deserunt. Aut, dolores cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo voluptates, iusto blanditiis neque, deleniti est quaerat ratione quas, veritatis quo velit. Itaque nemo quisquam animi deserunt. Aut, dolores cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo voluptates, iusto blanditiis neque, deleniti est quaerat ratione quas, veritatis quo velit. Itaque nemo quisquam animi deserunt. Aut, dolores cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo voluptates, iusto blanditiis neque, deleniti est quaerat ratione quas, veritatis quo velit. Itaque nemo quisquam animi deserunt. Aut, dolores cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo voluptates, iusto blanditiis neque, deleniti est quaerat ratione quas, veritatis quo velit. Itaque nemo quisquam animi deserunt. Aut, dolores cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga nemo architecto qui debitis illo eligendi dolore, officia eius amet veritatis porro ipsa quasi? Voluptate culpa excepturi sequi commodi deserunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga nemo architecto qui debitis illo eligendi dolore, officia eius amet veritatis porro ipsa quasi? Voluptate culpa excepturi sequi commodi deserunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga nemo architecto qui debitis illo eligendi dolore, officia eius amet veritatis porro ipsa quasi? Voluptate culpa excepturi sequi commodi deserunt?</p>
                    <hr>
                    <center>

              <main>
                 <div>
                   <div class="col2">
                        <img src="c2.jpg" width="350" height="350">
                        <legend>Boston-California</legend>
                    </div>
                    <div class="col2">
                        <img src="c3.jpg"  width="350" height="350">
                        <legend>Washington-D.C</legend>
                   </div>
                   <div class="col2">
                    <img src="c4.jpg" width="350" height="350">
                    <legend>Austin-Texas</legend>
                </div>
            </div>
            </main>


                </center>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam dolor asperiores nostrum tenetur vitae beatae voluptas ipsum facilis similique numquam. Voluptatum ad nihil quod delectus officia sapiente officiis nemo!</p>
                <hr>
                <center>
                <footer>
                    <i>nimbus cumullus &copy;</i>
                </footer>
            </center>
            </div>

            </main>
        </div>
    
    </body>
</html>