<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 5</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        h1 {
            background-color: rgb(94, 94, 94);
            color: azure;
            padding: 40px;
        }

        .down {
            background-color: rgb(50, 50, 50);
            color: aliceblue;
font-size: 20px;
        }
        .quadra {

            background-color: rgb(131, 130, 130);
        }
        .cinza {
            background-color: rgb(148, 147, 147); 
        }
        #cor_text{
            color: cadetblue;
        }
        .top {
            background-color: brown;
            font-size: 20px;
        }
        .top2 {
            background-color: rgb(112, 33, 45);
            font-size: 20px;
        }
        .top3 {
            background-color: rgb(113, 4, 4);
            font-size: 20px;
        }
        .top4 {
            color: chartreuse;
            font-size: 20px;
        }
        
    </style>
    <center>
        <header class="cinza">
 <img src="urso.png" height="400" width="400" >
</header>
</center>
    <form action="#" class="quadra">

        <input type="text" name="nome"  />

        <button>Pesquisar</button>

    </form>
    

    </div>
    <center>
        <h1>PFDU</h1>
    </center>
    <center>
    <div class="down">

        <li>Foto</li>

        <li>Video</li>

        <li>Músicas</li>

    </div>
</center>
<hr>
<center>
<div id="cor_tex">
<span class="top">
    ursos são
</span>
<span class="top2">
    importantes
</span>
<span class="top3">
    para a
</span>
<span class="top4">
    natureza
</span>
</center>




</div>
</body>

</html>