<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: o;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(2, 154, 149);
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(33, 99, 161);
            padding: 08px;
        }

        .cor {
            background-color: darkblue;
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: rgb(8, 26, 219);
            height: 20px;
        }
    </style>
</head>
<center>
<img src="b1.jpg" height="300" weight="300">
<body class=color>
</center>
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">home</span>
            <span class="borda">menu</span>
            <span class="borda">rede</span>
            <span class="borda">stop</span>
        </div>
    </main>
    <footer>
    </footer>
    <style>
        /**{
        background-color:blank
    }*/
        .fundo {
            background-image: url(b3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: cornflowerblue;
        }
    </style>
    </head>

    <body>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <div class="fundo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt iste rerum doloribus laborum
                nesciunt hic non, explicabo excepturi at, dolores vitae ipsa. Explicabo facilis nulla dolor provident,
                ea officiis!</p>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </body>

</html>
</body>

</html>