<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 6</title>
</head>

<body>
    <style>
        .cent {

            display: block;

            margin-left: auto;

            margin-right: auto;

            text-align: center;

        }

        .coluna {

            columns: 2;

            column-rule: solid 1px;

            column-rule-color: #d95062;

        }

        h1 {

            text-align: center;

            text-shadow: 1px 1px 1px black;

        }

        p {

            text-align: left;

        }

        .centra {

            text-align: center;

        }
    </style>

    <head>

        <figure>

            <img class="cent" src="m1.jpg" alt="logo" height="120" width="120">

        </figure>

    </head>

    <hr>

    <main>

        <div class="coluna">

            <h1>
HELP
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit assumenda, maiores non similique
                praesentium voluptatibus inventore nulla neque exercitationem ad. Iste, sit nobis quaerat in vero maxime
                totam cum ab
            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rem asperiores non corporis,
                accusantium nemo magni explicabo animi repudiandae eum enim officia, dicta deleniti amet odio? Magnam
                unde dolores dolorum!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi eius inventore deserunt non, veniam
                saepe explicabo architecto minima, tenetur provident velit qui, hic enim dolorum optio blanditiis rerum
                vitae expedita.

            </p>
</body>

</html>