<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        &.primary-navigation {
            margin: 0 auto;
            display: block;
            text-align: center;
            font-size: 16px;

            ul li {
                list-style: none;
                margin: 0 auto;
                border-left: 2px solid #468dff;
                display: inline-block;
                padding: 0 30px;
                position: relative;
                text-decoration: none;
                text-align: center;
                font-family: arvo;
            }

            li a {
                color: black;
            }

            li a:hover {
                color: #4c6ace;
            }

            li:hover {
                cursor: pointer;
            }

            ul li ul {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                padding-left: 0;
                left: 0;
                display: none;
                background: white;
            }

            ul li:hover>ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: block;
                min-width: 250px;
                text-align: left;
                padding-top: 20px;
                box-shadow: 0px 3px 5px -1px #c9c9c9;
            }

            ul li ul li {
                clear: both;
                width: 100%;
                text-align: left;
                margin-bottom: 20px;
                border-style: none;
            }

            ul li ul li a:hover {
                padding-left: 10px;
                border-left: 2px solid #c8c8c8;
                transition: all 0.3s ease;
            }
        }
    }

    a {

        text-decoration: none;

        &:hover {
            color: #707070;
        }

    }

    ul li ul li a {
        transition: all 0.5s ease;
    }

    .header {
        background-color: #fbfbfb;
        margin-top: -22px;
        margin-left: -10px;
        margin-right: -10px;
        display: block;
        border-bottom: solid 4px #a9a9a9;
    }

    .hmargin {
        margin: 10px;
        padding-top: 19px;
    }

    #tit {
        padding-bottom: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 3px;
        color: #061957;
    }

    .vald {
        padding-top: 14px;
    }

    .blank {
        background-color: #6475d1;
        display: block;
        height: 26px;
    }

    .u {
        margin-left: 87%;
        position: absolute;
        ;
    }

    .bemvind {
        position: absolute;
        margin-left: 81%;
        font-size: small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    /* Add a black background color to the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #ffffff;
        position: absolute;
        margin-top: 40px;
        margin-left: 70%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ffffff;
        color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        background-color: #2196F3;
        color: rgb(211, 210, 210);
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 1px;
        border: solid rgb(197, 197, 197);
        margin-top: 2px;
        margin-right: 16px;
        font-size: 17px;
        border-radius: 20px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

        .topnav a,
        .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    .vald {
        float: left;
    }

    footer {
        background-color: #637fdd;
        text-align: center;
        margin-left: -100px;
        margin-right: -10px;
        height: 40px;
        padding-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-bottom: -20px;
    }

    .man {
        float: left;
        margin: 10px;
        border-radius: 10px;
        max-width: 200px;
        min-width: 60%;
    }

    .box {
        max-height: 400px;
        min-height: 500px;
        min-width: 400px;
        max-width: 700px;
        font-size: 20px;
    }

    .conteiner {
        padding-left: 20%;
        padding-right: 10%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <
    <header>
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
        <div class="header">
            <div class="blank"><br></div>
            <div class=" hmargin">
                <div class="topnav">
                    <input type="text" placeholder=" &#128269PESQUISAR...">
                </div>
                <img src="vald1.png" width="70px" class="vald">
                <h2 class="bemvind">Bom Dia! UserSenai</h2>
                <img src="user-profile-icon.svg" width="30px" class="u">
                <h1 id="tit">
                    Instituto Valdez
                </h1>
                <nav role="navigation" class="primary-navigation">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Eventos &dtrif;</a>
                            <ul class="dropdown">
                                <li><a href="#">SUPERPLACE EXPO</a></li>
                                <li><a href="#">EXPOPARDO</a></li>
                            </ul>
                        </li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Marketplace</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>