<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6798C0;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
        background-color: #c8e8ee;
    }

    ul.topnav li a.active {
        background-color: #99dcea;
    }

    ul.topnav li.right {
        float: right;
    }

    @media screen and (max-width: 600px) {

        ul.topnav li.right,
        ul.topnav li {
            float: none;
        }
    }

    li {
        font-family: "Barlow Semi Condensed", sans-serif;
    }

    p {
        font-family: "Barlow Semi Condensed", sans-serif;
        color: rgb(255, 255, 255);
    }

    footer {
        padding: 3%;
        background-color: #99dcea;
        font-family: "Barlow Semi Condensed", sans-serif;
        color: rgb(255, 255, 255);
    }

    .bloco-transparente {
        background-color: #6798C0;
        padding: 20px;
        width: 800px;
        color: rgb(255, 255, 255)
    }
    .slider {
    display: block;
    height: 293px;
    width: 700px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    top: -40px;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
    border-radius: 30px;
}


.slider input {
    display: none;
}


.slider label {
    background-color: #ffffff9e;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 5px;
    position: absolute;
    width: 5px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked~img {
    opacity: 1;
    visibility: visible;
    z-index: 10;

}
</style>

<body>
    <header>
        <ul class="topnav">
            <li><a class="active" href="home.html">HOME</a></li>
            <li><a href="problema.html">HISTÓRIA</a></li>
            <li><a href="emissão.html">ARTES</a></li>
            <li><a href="Soluções.html">PERFORMANCES</a></li>
            <li><a href="IndustriaVerde.html">LEILÕES</a></li>
            <li><a href="ODS.html">EVENTOS</a></li>
            <li class="right"><img src="25a390dc-a227-491d-a3ba-1995ff13d196-removebg-preview.png" height="40"
                    width="40"></a></li>
        </ul>
        <img src="WhatsApp Image 2024-05-15 at 13.59.01 (1).jpeg" width="100%">
        <br><br>
        <center>
            <div class="bloco-transparente">

                <h4>"DESPERTANTO CONCIÊNCIAS E COLORINDO VIDAS ATRAVÉS DA ARTE".</h4>

            </div>
        </center>
    </header>
    <br> <br> <br> <br>
    <center>
    <ul class="slider">
        <li>
          <input type="radio" id="slide1" name="slide" checked>
          <label for="slide1"></label>
          <img src="a1.jpeg" />
        </li>
        <li>
          <input type="radio" id="slide2" name="slide">
          <label for="slide2"></label>
          <img src="a2.jpeg" />
        </li>
        <li>
          <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>
          <img src="a2.jpeg" />
        </li>
      </ul>
  </center>
</body>

</html>