<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


    * {
    margin: 0 auto;
    padding: 0;
    }

    .menu {
    background-color: rgb(52, 0, 0);
    width: 100%;
    height: 40px;
    }

    .menu ul li {
    background-color: rgb(52, 0, 0);
    color: white;
    float: left;
    width: 100px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    position: relative;
    }

    .menu ul li:hover {
    background-color: rgb(135, 9, 9);
    }

    .menu ul {
    padding: 0;
    }

    .menu ul ul {
    display: none;
    }

    .menu ul li:hover>ul {
    display: block;
    }

    .menu ul ul ul {
    margin-left: 102px;
    position: absolute;
    top: 0px;
    }

    .menu ul ul li:hover {
    background-color: rgb(255, 0, 106);
    }

    .menu ul ul ul li:hover {
    background-color: rgb(255, 0, 0);
    }
    ul {
  font-family: "Anton", sans-serif;
    }

    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>Norte</li>
                <li>Nordeste</li>
                <li>Centro Oeste</li>
                <li>Sudeste</li>
                <li>Sul
                    <ul>
                        <li>Rio G. Sul</li>
                        <li>Paraná</li>
                        <li>Santa Catarina
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                                <li>Rural</li>
                            </ul>
                        </li>
                    </ul>